=====================================
Install Flask on HD
=====================================

1. Open a terminal and type:
	pip install Flask


====================================
Making a Get Request
====================================
1. Open a terminal and type:
	pip install requests

2. Type the following python code:

# importing the requests library 
import requests 

# API end-point
URL = "your URL here"

# sending get request and saving the response as response object 
r = requests.get(url=URL)

# show the text obtained from the API end-point
r.text

# show the response from the API end-point
r.status



